File: bubbleplot/foptimise.f90


subroutine get_forces(n_bubbles, radii, centres_in, rep_const, forces)
    implicit none

    integer, parameter :: sp = selected_real_kind(p=8)
    integer, intent(in) :: n_bubbles, rep_const
    real(sp), dimension(n_bubbles), intent(in) :: radii
    real(sp), dimension(n_bubbles, 2), intent(in) :: centres_in
    real(sp), dimension(n_bubbles, 2), intent(out) :: forces

    integer :: i, j
    real(sp), dimension(2) :: dist_vec
    real(sp) :: norm, force_mag

    ! Initialise the forces to zero
    do i = 1, n_bubbles
        forces(i,:) = 0
    end do

    do i = 1, n_bubbles-1
        do j = i+1, n_bubbles
            dist_vec = centres_in(j,:) - centres_in(i,:)
            norm = sqrt(dot_product(dist_vec, dist_vec))

            dist_vec = dist_vec/norm
            call get_force_magnitude(radii(i), radii(j), centres_in(i,:),  centres_in(j,:), rep_const, force_mag)

            forces(i,:) = forces(i,:) - dist_vec * force_mag
            forces(j,:) = forces(j,:) + dist_vec * force_mag

        end do
    end do

end subroutine get_forces

File: bubbleplot/positions.py
def get_forces(radii, centres):
    """
    Calculates the harmonic force acting on each particle.

    :param radii: Radii of the bubbles
    :type radii: tuple of size (N,)
    :param centres: the coordinates of the bubbles
    :type centres: numpy array of shape (N,2)
    :return: forces on the bubbles
    :rtype: numpy array of shape (N,2)
    """
    n_bubbles = len(radii)
    forces = np.zeros((n_bubbles, 2))

    for i in range(n_bubbles-1):
        for j in range(i+1, n_bubbles):
            dist_vec = (centres[j]-centres[i])/np.linalg.norm((centres[j]-centres[i]))    # unit vector from i to j
            force_mag = get_force_magnitude(radii[i], radii[j], centres[i], centres[j])
            forces[i] += -1 * dist_vec * force_mag
            forces[j] += dist_vec * force_mag

    return forces
